<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>WebGL Spacetime Gaussian Splat Viewer</title>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <script type="module" defer>
    import { DisplayMode } from './display-mode.mjs';
    window.DisplayMode = DisplayMode;

    {
      /** @type {HTMLSelectElement} */
      const drawModeSelect = document.querySelector('select#draw-mode');
      for (const name in DisplayMode) {
        const option = document.createElement('option');
        option.value = name;
        option.textContent = name;
        drawModeSelect.appendChild(option);
      }
    }

    /**
     * @param {string} element
     * @param {string} a
     * @param {string} b
     */
    window.toggleText = function (element, a, b) {
      if (element === a) {
        element = b;
      } else {
        element = a;
      }
    }
  </script>
  <script type="module" src="hybrid.js" defer></script>
</head>

<body>
  <div id="info">
    <p></p>
  </div>
  <div id="progress"></div>

  <div id="message"></div>
  <div class="scene" id="spinner">
    <div class="cube-wrapper">
      <div class="cube">
        <div class="cube-faces">
          <div class="cube-face bottom"></div>
          <div class="cube-face top"></div>
          <div class="cube-face left"></div>
          <div class="cube-face right"></div>
          <div class="cube-face back"></div>
          <div class="cube-face front"></div>
        </div>
      </div>
    </div>
  </div>
  <canvas id="canvas"></canvas>
  <div id="quality">
    <span id="fps"></span>
  </div>
  <div id="caminfo">
    <span id="camid"></span>
  </div>
  <div class="toolbar" style="top: 0px;">
    <fieldset>
      <legend>Scene File (Browse or drop)</legend>
      <input id="scene-file" type="file" accept=".ply,.splatv,.json" />
    </fieldset>
    <fieldset>
      <legend>Display Mode</legend>
      <select id="draw-mode"></select>
    </fieldset>
    <fieldset class="timeline">
      <legend>Timeline</legend>
      <button id="playpause" data-state="play" onclick=" 
        let timeline=document.querySelectorAll('#timeline,#backward,#forward')
        switch (this.dataset.state){
          case 'play':
            this.dataset.state = 'pause'
            this.textContent = '⏸️'
            timeline.forEach(e=>e.disabled=false)
            break
          case 'pause':
            this.dataset.state = 'play'
            this.textContent = '▶️'
            timeline.forEach(e=>e.disabled=true)
            break
        }
      ">▶️</button>
      <button id="backward" disabled onclick="document.querySelector('#timeline').value-=0.05">⏪</button>
      <button id="forward" disabled onclick="document.querySelector('#timeline').value-=-0.05">⏩</button>
      <input id="timeline" disabled type="range" min="0" max="1" step="1e-6" />
    </fieldset>
  </div>
  <div class="toolbar" style="bottom: 0px;">
    <fieldset>
      <legend>AABB Culling Min</legend>
      <label for="aabb-min-x">X</label>
      <input id="aabb-min-x" name="aabb-min-x" type="number" min="-Infinty" max="Infinty" value="-1e6"
        step=".1"></input>
      <label for="aabb-min-y">Y</label>
      <input id="aabb-min-y" name="aabb-min-y" type="number" min="-Infinty" max="Infinty" value="-1e6"
        step=".1"></input>
      <label for="aabb-min-z">Z</label>
      <input id="aabb-min-z" name="aabb-min-z" type="number" min="-Infinty" max="Infinty" value="-1e6"
        step=".1"></input>
    </fieldset>
    <fieldset>
      <legend>AABB Culling Max</legend>
      <label for="aabb-max-x">X</label>
      <input id="aabb-max-x" name="aabb-max-x" type="number" min="-Infinty" max="Infinty" value="1e6" step=".1"></input>
      <label for="aabb-max-y">Y</label>
      <input id="aabb-max-y" name="aabb-max-y" type="number" min="-Infinty" max="Infinty" value="1e6" step=".1"></input>
      <label for="aabb-max-z">Z</label>
      <input id="aabb-max-z" name="aabb-max-z" type="number" min="-Infinty" max="Infinty" value="1e6" step=".1"></input>
    </fieldset>
    <fieldset>
      <legend>Camera Distance Culling</legend>
      <label for="min-range">Min</label>
      <input id="min-range" name="min-range" type="number" min="-Infinity" max="Infinty" value="-1e6"></input>
      <label for="max-range">Max</label>
      <input id="max-range" name="max-range" type="number" min="-Infinity" max="Infinty" value="1e6"></input>
    </fieldset>
    <fieldset>
      <legend>Gaussian Radius Culling</legend>
      <label for="min-radius">Min</label>
      <input id="min-radius" name="min-radius" type="range" value="0" min="0" max="7" step="0.5"></input>
      <label for="max-radius">Max</label>
      <input id="max-radius" name="max-radius" type="range" value="4" min="0" max="7" step="0.5"></input>
    </fieldset>
    <fieldset>
      <legend>Gaussian Opacity Culling</legend>
      <label for="min-opacity">Min</label>
      <input id="min-opacity" name="min-opacity" type="range" min="0" max="1" step="0.01" value="0"></input>
      <label for="max-opacity">Max</label>
      <input id="max-opacity" name="max-opacity" type="range" min="0" max="1" step="0.01" value="1"></input>
    </fieldset>
  </div>
</body>

<style>
  body {
    overflow: hidden;
    margin: 0;
    height: 100vh;
    width: 100vw;
    font-family: sans-serif;
    background: black;
    text-shadow: 0 0 3px black;
  }

  a,
  body {
    color: white;
  }

  #info {
    z-index: 100;
    position: absolute;
    top: 10px;
    left: 15px;
  }

  h3 {
    margin: 5px 0;
  }

  p {
    margin: 5px 0;
    font-size: small;
  }

  .cube-wrapper {
    transform-style: preserve-3d;
  }

  .cube {
    transform-style: preserve-3d;
    transform: rotateX(45deg) rotateZ(45deg);
    animation: rotation 2s infinite;
  }

  .cube-faces {
    transform-style: preserve-3d;
    height: 80px;
    width: 80px;
    position: relative;
    transform-origin: 0 0;
    transform: translateX(0) translateY(0) translateZ(-40px);
  }

  .cube-face {
    position: absolute;
    inset: 0;
    background: #0017ff;
    border: solid 1px #ffffff;
  }

  .cube-face.top {
    transform: translateZ(80px);
  }

  .cube-face.front {
    transform-origin: 0 50%;
    transform: rotateY(-90deg);
  }

  .cube-face.back {
    transform-origin: 0 50%;
    transform: rotateY(-90deg) translateZ(-80px);
  }

  .cube-face.right {
    transform-origin: 50% 0;
    transform: rotateX(-90deg) translateY(-80px);
  }

  .cube-face.left {
    transform-origin: 50% 0;
    transform: rotateX(-90deg) translateY(-80px) translateZ(80px);
  }

  @keyframes rotation {
    0% {
      transform: rotateX(45deg) rotateY(0) rotateZ(45deg);
      animation-timing-function: cubic-bezier(0.17, 0.84, 0.44, 1);
    }

    50% {
      transform: rotateX(45deg) rotateY(0) rotateZ(225deg);
      animation-timing-function: cubic-bezier(0.76, 0.05, 0.86, 0.06);
    }

    100% {
      transform: rotateX(45deg) rotateY(0) rotateZ(405deg);
      animation-timing-function: cubic-bezier(0.17, 0.84, 0.44, 1);
    }
  }

  .scene,
  #message {
    position: absolute;
    display: flex;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  #message {
    font-weight: bold;
    font-size: large;
    color: red;
    pointer-events: none;
    z-index: 99999;
  }

  details {
    font-size: small;
  }

  #progress {
    position: absolute;
    top: 0;
    height: 5px;
    background: blue;
    z-index: 99;
    transition: width 0.1s ease-in-out;
  }

  #quality {
    position: absolute;
    top: 25px;
    z-index: 999;
    right: 10px;
  }

  #caminfo {
    position: absolute;
    top: 10px;
    z-index: 999;
    right: 10px;
  }

  #canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    touch-action: none;
  }

  .toolbar {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  #instructions {
    background: rgba(0, 0, 0, 0.6);
    white-space: pre-wrap;
    padding: 10px;
    border-radius: 10px;
    font-size: x-small;
  }

  body.nohf .nohf {
    display: none;
  }

  body.nohf #progress,
  body.nohf .cube-face {
    background: #ff9d0d;
  }

  #enter {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    padding: 10px;
    display: none;
  }

  .timeline {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 7fr;
    grid-template-rows: auto;
  }
</style>

</html>